spring.application.name=product-service
server.port=3333


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PRODUCT
spring.datasource.password=PRODUCT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true